int array country 0x7f080000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color AliceBlue 0x7f06002c
int color AntiqueWhite 0x7f060022
int color Aqua 0x7f06007c
int color Aquamarine 0x7f060061
int color Azure 0x7f06002a
int color Beige 0x7f060027
int color Bisque 0x7f06000d
int color Black 0x7f06008b
int color BlanchedAlmond 0x7f06000b
int color Blue 0x7f060087
int color BlueViolet 0x7f06005a
int color Brown 0x7f06004e
int color BurlyWood 0x7f060034
int color CadetBlue 0x7f06006c
int color Chartreuse 0x7f060062
int color Chocolate 0x7f06003e
int color Coral 0x7f060017
int color CornflowerBlue 0x7f06006b
int color Cornsilk 0x7f060007
int color Crimson 0x7f060037
int color Cyan 0x7f06007d
int color DarkBlue 0x7f060089
int color DarkCyan 0x7f060083
int color DarkGoldenrod 0x7f060046
int color DarkGray 0x7f06004d
int color DarkGreen 0x7f060086
int color DarkKhaki 0x7f060043
int color DarkMagenta 0x7f060058
int color DarkOliveGreen 0x7f06006d
int color DarkOrange 0x7f060016
int color DarkOrchid 0x7f060051
int color DarkRed 0x7f060059
int color DarkSalmon 0x7f060031
int color DarkSeaGreen 0x7f060056
int color DarkSlateBlue 0x7f060070
int color DarkSlateGray 0x7f060076
int color DarkTurquoise 0x7f060081
int color DarkViolet 0x7f060053
int color DeepPink 0x7f06001b
int color DeepSkyBlue 0x7f060082
int color DimGray 0x7f060069
int color DodgerBlue 0x7f06007a
int color FireBrick 0x7f060047
int color FloralWhite 0x7f060005
int color ForestGreen 0x7f060078
int color Fuchsia 0x7f06001c
int color Gainsboro 0x7f060036
int color GhostWhite 0x7f060024
int color Gold 0x7f060011
int color Goldenrod 0x7f060039
int color Gray 0x7f06005d
int color Green 0x7f060085
int color GreenYellow 0x7f06004b
int color Honeydew 0x7f06002b
int color HotPink 0x7f060018
int color IndianRed 0x7f060040
int color Indigo 0x7f06006e
int color Ivory 0x7f060001
int color Khaki 0x7f06002d
int color Lavender 0x7f060032
int color LavenderBlush 0x7f060009
int color LawnGreen 0x7f060063
int color LemonChiffon 0x7f060006
int color LightBlue 0x7f06004c
int color LightCoral 0x7f06002e
int color LightCyan 0x7f060033
int color LightGoldenrodYellow 0x7f060020
int color LightGreen 0x7f060055
int color LightGrey 0x7f06003c
int color LightPink 0x7f060013
int color LightSalmon 0x7f060015
int color LightSeaGreen 0x7f060079
int color LightSkyBlue 0x7f06005b
int color LightSlateGray 0x7f060065
int color LightSteelBlue 0x7f060049
int color LightYellow 0x7f060002
int color Lime 0x7f06007f
int color LimeGreen 0x7f060075
int color Linen 0x7f060021
int color Magenta 0x7f06001d
int color Maroon 0x7f060060
int color MediumAquamarine 0x7f06006a
int color MediumBlue 0x7f060088
int color MediumOrchid 0x7f060045
int color MediumPurple 0x7f060054
int color MediumSeaGreen 0x7f060074
int color MediumSlateBlue 0x7f060064
int color MediumSpringGreen 0x7f060080
int color MediumTurquoise 0x7f06006f
int color MediumVioletRed 0x7f060041
int color MidnightBlue 0x7f06007b
int color MintCream 0x7f060025
int color MistyRose 0x7f06000c
int color Moccasin 0x7f06000e
int color NavajoWhite 0x7f06000f
int color Navy 0x7f06008a
int color OldLace 0x7f06001f
int color Olive 0x7f06005e
int color OliveDrab 0x7f060067
int color Orange 0x7f060014
int color OrangeRed 0x7f06001a
int color Orchid 0x7f06003a
int color PaleGoldenrod 0x7f06002f
int color PaleGreen 0x7f060052
int color PaleTurquoise 0x7f06004a
int color PaleVioletRed 0x7f060038
int color PapayaWhip 0x7f06000a
int color PeachPuff 0x7f060010
int color Peru 0x7f06003f
int color Pink 0x7f060012
int color Plum 0x7f060035
int color PowderBlue 0x7f060048
int color Purple 0x7f06005f
int color Red 0x7f06001e
int color RosyBrown 0x7f060044
int color RoyalBlue 0x7f060072
int color SaddleBrown 0x7f060057
int color Salmon 0x7f060023
int color SandyBrown 0x7f060029
int color SeaGreen 0x7f060077
int color Seashell 0x7f060008
int color Sienna 0x7f06004f
int color Silver 0x7f060042
int color SkyBlue 0x7f06005c
int color SlateBlue 0x7f060068
int color SlateGray 0x7f060066
int color Snow 0x7f060004
int color SpringGreen 0x7f06007e
int color SteelBlue 0x7f060071
int color Tan 0x7f06003d
int color Teal 0x7f060084
int color Thistle 0x7f06003b
int color Tomato 0x7f060019
int color Turquoise 0x7f060073
int color Violet 0x7f060030
int color Wheat 0x7f060028
int color White 0x7f060000
int color WhiteSmoke 0x7f060026
int color Yellow 0x7f060003
int color YellowGreen 0x7f060050
int color btnback 0x7f06008c
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable app_icon 0x7f020000
int drawable back 0x7f020001
int drawable back1 0x7f020002
int drawable bg 0x7f020003
int drawable body_bg 0x7f020004
int drawable btnclick 0x7f020005
int drawable bubble_green 0x7f020006
int drawable bubble_orange 0x7f020007
int drawable button 0x7f020008
int drawable dark_leather 0x7f020009
int drawable greenstar 0x7f02000a
int drawable home 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable list_bg_gradient 0x7f02000d
int drawable list_bg_gradient_hover 0x7f02000e
int drawable list_image_bg 0x7f02000f
int drawable list_selector 0x7f020010
int drawable offline 0x7f020011
int drawable online 0x7f020012
int drawable pic_border 0x7f020013
int drawable pin 0x7f020014
int drawable redstar 0x7f020015
int drawable rounded_edittext 0x7f020016
int drawable simple_edittext 0x7f020017
int drawable stat_sample 0x7f020018
int drawable title_bg 0x7f020019
int id action_settings 0x7f040045
int id addFriend 0x7f040007
int id approved 0x7f04003f
int id bottom_panel 0x7f04000d
int id btnreject 0x7f04001a
int id cancel 0x7f040008
int id cancel_signUp 0x7f04003b
int id capture_btn 0x7f040041
int id edtauthpass 0x7f040028
int id edtauthuser 0x7f040026
int id edtcode 0x7f040039
int id edtemail 0x7f040035
int id edtname 0x7f040031
int id edtnumber 0x7f04003a
int id edtpass 0x7f040033
int id edtuser 0x7f040032
int id exit 0x7f04002a
int id fl_duration 0x7f040013
int id fl_icon 0x7f040014
int id fl_id 0x7f040015
int id fl_list_image 0x7f04000f
int id fl_location 0x7f040011
int id fl_message 0x7f040012
int id fl_name 0x7f040010
int id fr_artist 0x7f040018
int id fr_check 0x7f04001d
int id fr_duration 0x7f04001b
int id fr_icon 0x7f04001c
int id fr_id 0x7f04001e
int id fr_list_image 0x7f040016
int id fr_message 0x7f040019
int id fr_name 0x7f040017
int id friendreq 0x7f04003d
int id frmlay 0x7f04000a
int id fs_artist 0x7f040021
int id fs_duration 0x7f040022
int id fs_id 0x7f040023
int id fs_list_image 0x7f04001f
int id fs_name 0x7f040020
int id hybrid 0x7f040004
int id imageView1 0x7f040043
int id imgBack 0x7f04000b
int id imgHome 0x7f04000c
int id listsearch 0x7f040009
int id ll1 0x7f040025
int id ll2 0x7f040024
int id ll3 0x7f040027
int id ll4 0x7f040034
int id ll5 0x7f040036
int id ll6 0x7f040038
int id location 0x7f04002d
int id login 0x7f04002b
int id map 0x7f040005
int id message 0x7f04002e
int id messageHistory 0x7f04002c
int id newFriendUsername 0x7f040006
int id none 0x7f040000
int id normal 0x7f040001
int id onmap 0x7f04003e
int id progressBar1 0x7f040044
int id rejected 0x7f040040
int id satellite 0x7f040002
int id sendMessageButton 0x7f04002f
int id setpic 0x7f040042
int id signUp 0x7f04003c
int id spncountry 0x7f040037
int id terrain 0x7f040003
int id thumbnail 0x7f04000e
int id txtname 0x7f040030
int id txtregister 0x7f040029
int layout activity_main 0x7f030000
int layout add_new_friend 0x7f030001
int layout friends 0x7f030002
int layout items_friends_list 0x7f030003
int layout items_friends_req_list 0x7f030004
int layout items_friends_search_list 0x7f030005
int layout login 0x7f030006
int layout messaging_screen 0x7f030007
int layout newlayout 0x7f030008
int layout newuser 0x7f030009
int layout screen_friends 0x7f03000a
int layout screen_friends_request 0x7f03000b
int layout screen_image_tag 0x7f03000c
int layout splash_screen 0x7f03000d
int menu main 0x7f0a0000
int string OK 0x7f05001d
int string TABLEID 0x7f050039
int string action_settings 0x7f050012
int string add 0x7f05002f
int string add_new_friend 0x7f05002d
int string app_name 0x7f050011
int string approve_selected_friends 0x7f050033
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string cancel 0x7f050018
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string email 0x7f050025
int string exit_application 0x7f050023
int string fill_both_username_and_password 0x7f05001f
int string friend_list 0x7f050014
int string friendid 0x7f05003a
int string friendname 0x7f05003b
int string friendswithAPP 0x7f050038
int string hello 0x7f050013
int string local_service_connected 0x7f05001c
int string local_service_started 0x7f05001a
int string local_service_stopped 0x7f05001b
int string login 0x7f050017
int string make_sure_username_and_password_correct 0x7f050020
int string message_cannot_be_sent 0x7f050035
int string messaging 0x7f050019
int string new_friend_request_exist 0x7f050032
int string newuser 0x7f05003e
int string no_friend 0x7f05002e
int string not_connected_to_network 0x7f050034
int string not_connected_to_service 0x7f05001e
int string password 0x7f050016
int string password_again 0x7f050024
int string request_sent 0x7f050030
int string searchbutton 0x7f050037
int string searchhint 0x7f05003d
int string searchname 0x7f050036
int string sign_up 0x7f050022
int string signup_email_invalid 0x7f050028
int string signup_failed 0x7f050029
int string signup_fill_all_fields 0x7f050026
int string signup_successfull 0x7f05002b
int string signup_type_same_password_in_password_fields 0x7f050027
int string signup_username_crashed 0x7f05002a
int string type_friend_username 0x7f050031
int string user_offline 0x7f050021
int string username 0x7f050015
int string username_and_password_length_short 0x7f05002c
int string usernametext 0x7f05003c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
